.test {
  // background: url("./a.png");
  .iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  box-sizing: border-box;
  width: 123px;
  max-width: 10px;
  min-width: none;
  box-sizing: border-box;
  zoom: 1;
  border-top: 1px solid #f00;
}
